0	Marlon Brando	3000
1	Martin Sheen	3000
2	Robert Duvall	3000
3	Frederic Forrest	3000
4	Dennis Hopper	3000
5	Scott Glenn	3000
6	Harrison Ford	3000
7	Laurence Fishburne	3000
8	Sam Bottoms	3000
9	Will Smith	3001
10	Martin Lawrence	3001
11	Tea Leoni	3001
12	Theresa Randle	3001
13	Tcheky Karyo	3001
14	Joe Pantoliano	3001
15	Lisa Boyle	3001
16	Mel Gibson	3002
17	Patrick McGoohan	3002
18	Sophie Marceau	3002
19	Catherine McCormack	3002
20	Robert Duvall	3003
21	Tea Leoni	3003
22	Morgan Freeman	3003
23	Rudy Ray Moore	3004
24	Carol Speed	3004
25	Jerry Jones	3004
26	Lady Reed	3004
27	Jimmy Lynch	3004
28	Matthew Modine	3005
29	Adam Baldwin	3005
30	R. Lee Erney	3005
31	Ed O`Ross	3005
32	Arliss Howard	3005
33	Dorian Harewood	3005
34	Kevyn Major Howard	3005
35	Vincent D`Onofrio	3005
36	Will Smith	3006
37	Jeff Goldblum	3006
38	Bill Pullman	3006
39	Margaret Colin	3006
40	Judd Hirsch	3006
41	Randy Quaid	3006
42	Vivica A. Fox	3006
43	Mary McDonnell	3006
44	James Rebhorn	3006
45	Harvey Fierstein	3006
46	Robert Loggia	3006
47	Harry Connick Jr.	3006
48	Sean Connery	3007
49	Alec Baldwin	3007
50	Scott Glenn	3007
51	James Earl Jones	3007
52	Sam Neill	3007
53	Tim Curry	3007
54	Nicolas Cage	3008
55	Sean Connery	3008
56	Ed Harris	3008
57	Michael Biehn	3008
58	William Forsythe	3008
59	David Morse	3008
60	John C. McGinley	3008
61	Bokeem Woodbine	3008
62	Vanessa Marcil	3008
63	Claire Forlani	3008
64	Tom Cruise	3009
65	Kelly McGillis	3009
66	Anthony Edwards	3009
67	Val Kilmer	3009
68	Tim Robbins	3009
69	Meg Ryan	3009
70	Tom Skerritt	3009
71	Whip Hubley	3009
72	Michael Ironside	3009
73	Rick Rossovich	3009
74	John Stockwell	3009
75	Barry Tubb	3009
76	James Tolkan	3009
77	Adrian Pasdar	3009
78	Mike Myers	3010
79	Elizabeth Hurley	3010
80	Michael York	3010
81	Mimi Rogers	3010
82	Robert Wagner	3010
83	Seth Green	3010
84	Fabiana Udenio	3010
85	Mindy Sterling	3010
86	Paul Dillon	3010
87	Chevy Chase	3011
88	Rodney Dangerfield	3011
89	Bill Murray	3011
90	Michael O`Keefe	3011
91	Ted Knight	3011
92	Richard Pryor	3012
93	Irwin Corey	3012
94	Ivan Dixon	3012
95	Tracy Reed	3012
96	Richard Brestoff	3012
97	Bill Duke	3012
98	Sully Boyar	3012
99	Antonio Fargas	3012
100	George Carlin	3012
101	Melanie Mayron	3012
102	Alfre Woodard	3013
103	Delroy Lindo	3013
104	David Patrick Kelly	3013
105	Zelda Harris	3013
106	Spike Lee	3013
107	Joie Lee	3013
108	RuPaul	3013
109	Jose Zuniga	3013
110	Rudy Ray Moore	3014
111	Jerry Jones	3014
112	Lady Reed	3014
113	Jim Carrey	3015
114	Jeff Daniels	3015
115	Lauren Holly	3015
116	Karen Duffy	3015
117	Mike Starr	3015
118	Charles Rocket	3015
119	Teri Garr	3015
120	Monty Python	3016
121	Graham Chapman	3016
122	Terry Gilliam	3016
123	Connie Booth	3016
124	Carol Cleveland	3016
125	Bee Duffell	3016
126	John Young	3016
127	Terry Jones	3016
128	Robin Williams	3017
129	Sally Field	3017
130	Pierce Brosnan	3017
131	Harvey Fierstein	3017
132	Robert Prosky	3017
133	Mara Wilson	3017
134	John Belushi	3018
135	Dan Aykroyd	3018
136	James Brown	3018
137	Cab Colloway	3018
138	Ray Charles	3018
139	Kathleen Freeman	3018
140	Carrie Fisher	3018
141	Henry Gibson	3018
142	Steven Spielberg	3018
143	Eddie Murphy	3019
144	Jada Pinkett-Smith	3019
145	John Ales	3019
146	Jamal Mixon	3019
147	James Coburn	3019
148	Sean Penn	3020
149	Timothy Hutton	3020
150	Lori Singer	3020
151	Pat Hingle	3020
152	Jennifer Runyon	3020
153	Tom Hanks	3021
154	Robin Wright	3021
155	Gary Sinise	3021
156	Mykelti Williamson	3021
157	Sally Field	3021
158	Patrick Swayze	3022
159	Demi Moore	3022
160	Whoopi Goldberg	3022
161	Vincent Schiavelli	3022
162	Rick Aviles	3022
163	Vivien Leigh	3023
164	Clark Gable	3023
165	Olivia de Havilland	3023
166	Hattie McDaniel	3023
167	Leslie Howard	3023
168	Thomas Mitchell	3023
169	Barbara O`Neil	3023
170	Robin Williams	3024
171	Matt Damon	3024
172	Ben Affleck	3024
173	Minnie Driver	3024
174	Stellan Skarsgard	3024
175	Casey Affleck	3024
176	Cole Hauser	3024
177	John Mighton	3024
178	Janet Jackson	3025
179	Tupac Shakur	3025
180	Tyra Ferrell	3025
181	Regina King	3025
182	Joe Torry	3025
183	Roger Guenveur Smith	3025
184	Sean Astin	3026
185	Ned Beatty	3026
186	Charles S. Dutton	3026
187	Lili Taylor	3026
188	Tim Robbins	3027
189	Morgan Freeman	3027
190	Bob Gunton	3027
191	William Sadler	3027
192	James Whitmore	3027
193	Gil Bellows	3027
194	Vanessa Williams	3028
195	Vivica Fox	3028
196	Nia Long	3028
197	Irma Hall	3028
198	Michael Beach	3028
199	Leonardo Di Caprio	3029
200	Kate Winslet	3029
201	Billy Zane	3029
202	Kathy Bates	3029
203	Frances Fisher	3029
204	Bernard Hill	3029
205	Jonathan Hyde	3029
206	Danny Nucci	3029
207	David Warner	3029
208	Virginia Madsen	3030
209	Tony Todd	3030
210	Vanessa Williams	3030
211	Xander Berkeley	3030
212	Kasi Lemmons	3030
213	Sissy Spacek	3031
214	John Travolta	3031
215	William Katt	3031
216	Nancy Allen	3031
217	Piper Laurie	3031
218	Amy Irving	3031
219	Betty Buckley	3031
220	P. J. Soles	3031
221	Sydney Lassick	3031
222	Stefan Gierasch	3031
223	Adrienne King	3032
224	Betsy Palmer	3032
225	Kevin Bacon	3032
226	Jason (sh...sh...sh)	3032
227	Kathy Bates	3033
228	James Caan	3033
229	Richard Farnsworth	3033
230	Frances Sternhagen	3033
231	Lauren Bacall	3033
232	Fred Gwyne	3034
233	Dale Midkiff	3034
234	Denise Crosby	3034
235	Miko Hughes	3034
236	Craig T. Nelson	3035
237	Dominique Dunne	3035
238	Oliver Robbins	3035
239	Heather O`Rourke	3035
240	JoBeth Williams	3035
241	Anthony Perkins	3036
242	Janet Leigh	3036
243	Martin Balsam	3036
244	Vera Miles	3036
245	John Gavin	3036
246	John McIntire	3036
247	Simon Oakland	3036
248	Vaughn Taylor	3036
249	Neve Campbell	3037
250	Drew Barrymore	3037
251	Courtney Cox	3037
252	Skeet Ulrich	3037
253	David Arquette	3037
254	Matthew Lillard	3037
255	Rose McGowan	3037
256	Linda Blair	3037
257	Henry Winkler	3037
258	Joseph Whipp	3037
259	Frances Lee McCain	3037
260	Liev Screiber	3037
261	Tom Skerrit	3038
262	Sigourney Weaver	3038
263	Ian Holm	3038
264	John Hurt	3038
265	Harry Dean Stanton	3038
266	Veronica Cartwright	3038
267	Yaphet Kotto	3038
268	Malcolm McDowell	3039
269	Patrick Magee	3039
270	Adrienne Corri	3039
271	Aubrey Morris	3039
272	James Marcus	3039
273	Michael Bates	3039
274	Warren Clark	3039
275	Carl Duering	3039
276	John Clive	3039
277	Jodie Foster	3040
278	Matthew McConaughey	3040
279	James Woods	3040
280	John Hurt	3040
281	Tom Skerritt	3040
282	Angela Bassett	3040
283	Rob Lowe	3040
284	William Fichtner	3040
285	Geoffrey Blake	3040
286	Jena Malone	3040
287	Kyle MacLachlan	3041
288	José Ferrer	3041
289	Dean Stockwell	3041
290	Brad Dourif	3041
291	Sting	3041
292	Kenneth McMillan	3041
293	Patrick Stewart	3041
294	Sean Young	3041
295	Linda Hunt	3041
296	Jack Nance	3041
297	Nicol Williamson	3042
298	Nigel Terry	3042
299	Helen Mirren	3042
300	Cherie Lunghi	3042
301	Nicholas Clay	3042
302	Liam Neeson	3042
303	Sam Neill	3043
304	Laura Dern	3043
305	Richard Attenborough	3043
306	Jeff Goldblum	3043
307	Samuel L. Jackson	3043
308	Patrick Stewart	3044
309	James Cromwell	3044
310	Alice Krige	3044
311	Brent Spiner	3044
312	Patti Yasutake	3044
313	LeVar Burton	3044
314	Michael Dorn	3044
315	Gates McFadden	3044
316	Mark Hamill	3045
317	Carrie Fisher	3045
318	Harrison Ford	3045
319	Alec Guinness	3045
320	Anthony Daniels	3045
321	Jeff Bridges	3046
322	David Warner	3046
323	Bruce Boxleitner	3046
324	Cindy Morgan	3046
325	Barnard Hughes	3046
326	Dan Shor	3046
327	Sharon Stone	3047
328	Chazz Palminteri	3047
329	Isabelle Adjani	3047
330	Kathy Bates	3047
331	Michael Douglas	3048
332	Demi Moore	3048
333	Donald Sutherland	3048
334	Caroline Goodall	3048
335	Dennis Miller	3048
336	Alec Baldwin	3049
337	Nicole Kidman	3049
338	Bill Pullman	3049
339	Peter Gallagher	3049
340	Joser Sommer	3049
341	Bebe Neuwirth	3049
342	Anne Bancroft	3049
343	George C. Scott	3049
344	Brad Pitt	3050
345	Morgan Freeman	3050
346	Gwyneth Paltrow	3050
347	Kevin Spacey	3050
348	Tom Cruise	3051
349	Jeanne Tripplehorn	3051
350	Ed Harris	3051
351	Holly Hunter	3051
352	David Strathairn	3051
353	Gary Busey	3051
354	Michael Douglas	3052
355	Sean Penn	3052
356	Deborah Kara Unger	3052
357	James Rebhorn	3052
358	Anna Katerina	3052
359	Peter Donat	3052
360	Jodie Foster	3053
361	Anthony Hopkins	3053
362	Scott Glenn	3053
363	Ted Levine	3053
364	Diane Baker	3053
365	Brooke Smith	3053
366	Gabriel Byrne	3054
367	Kevin Spacey	3054
368	Stephen Baldwin	3054
369	Chazz Palminteri	3054
370	Kevin Pollak	3054
371	Benicio Del Toro	3054
